stages:
  - build
  - docker-build
  - deploy

variables:
  CGO_ENABLED: 0
  GOOS: linux
  GOPATH: $CI_PROJECT_DIR/go

# .go-build:
#   stage: build
#   image: golang:1.17.1-alpine3.14
#   before_script:
#     - cd ${GOPATH}/src/gitlab.com/${CI_PROJECT_PATH}
#   script:
#     - go build -a -installsuffix cgo -o $CI_PROJECT_DIR/target/app .
#   artifacts:
#     paths:
#       - target/app
#     expire_in: 30m

# go-build:dev:
#   extends: .go-build
#   environment:
#     name: dev
#   only:
#     refs:
#       - develop
#   tags:
#     - test-runner

# docker-build-dev:
#   stage: docker-build
#   variables:
#     DOCKER_HOST: tcp://docker:2375
#     DOCKER_DRIVER: overlay2
#     DOCKER_TLS_CERTDIR: ""
#   image: docker:19.03.12
#   services:
#     - docker:19.03.12-dind
#   before_script:
#     - docker info
#     - docker login -u ${REGISTRY_USER} -p ${REGISTRY_PASSWORD}
#   script:
#     - docker login ${DOCKER_REGISTRY} -u ${DOCKER_REGISTRY_USER} -p ${DOCKER_REGISTRY_PASSWORD}
#     - apk add --no-cache curl bash git
#     - docker build -t "okassov/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}" .
#     - docker push "okassov/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}"
#   environment:
#     name: dev
#   only:
#     refs:
#       - develop
#   tags:
#     - test-runner


.deploy-nomad:
  stage: deploy
  image: okassov/nomad-pack:0.0.1
  before_script:
    - nomad-pack registry list
    ###- nomad-pack registry add my_packs gitlab.com/mikenomitch/pack-registry
  script:
    - nomad-pack run hello_world -f nomad/${CI_ENVIRONMENT_NAME}-variables.hcl
  tags:
    - test-runner


deploy-nomad-dev:
  extends: .deploy-nomad
  variables:
    NOMAD_ADDR: "http://10.0.0.11:4646"
  environment:
    name: dev
  only:
    refs:
      - develop

deploy-nomad-prod:
  extends: .deploy-nomad
  variables:
    NOMAD_ADDR: "http://10.0.0.11:4646"
  environment:
    name: prod
  only:
    refs:
      - main
